﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* make sidebar nav vertical */
        @media (min-width: 768px) {
            .sidebar-nav .navbar .navbar-collapse {
                padding: 0;
                max-height: none;
            }

            .sidebar-nav .navbar ul {
                float: none;
            }

                .sidebar-nav .navbar ul: not {
                    display: block;
                }

            .sidebar-nav .navbar li {
                float: none;
                display: block;
            }

                .sidebar-nav .navbar li a {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
        }
    </style>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--NAV-->
    <!--<div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand">Sidebar menu</span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Menu Item 4</a></li>
                            <li><a href="#">Reviews <span class="badge">1,118</span></a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->


    <div id="cl-wrapper">
        <div class="cl-sidebar">
            <div class="cl-toggle"><i class="fa fa-bars"></i></div>
            <div class="cl-navblock">
                <div class="menu-space">
                    <div class="content">
                        <div class="side-user">
                            <div class="avatar">
                                <img src="images/avatar1_50.jpg" alt="Avatar"></div>
                            <div class="info">
                                <a href="#">Jeff Hanneman</a>
                                <img src="images/state_online.png" alt="Status">
                                <span>Online</span>
                            </div>
                        </div>
                        <ul class="cl-vnavigation">
                            <li class="parent"><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Version 1</a></li>
                                    <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                                </ul>
                            </li>
                            <li class="parent"><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                                <ul class="sub-menu" style="display: none;">
                                    <li><a href="ui-elements.html">General</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li class="active"><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                                    <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                                    <li><a href="ui-icons.html">Icons</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs &amp; Acordions</a></li>
                                    <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                                    <li><a href="ui-treeview.html">Tree View</a></li>
                                </ul>
                            </li>
                            <li class="parent"><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                                <ul class="sub-menu">
                                    <li><a href="form-elements.html">Components</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Wizard</a></li>
                                    <li><a href="form-masks.html">Input Masks</a></li>
                                    <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                                    <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                                    <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                                </ul>
                            </li>
                            <li class="parent"><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                                <ul class="sub-menu">
                                    <li><a href="tables-general.html">General</a></li>
                                    <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                                </ul>
                            </li>
                            <li class="parent"><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                                <ul class="sub-menu">
                                    <li><a href="maps.html">Google Maps</a></li>
                                    <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                                </ul>
                            </li>
                            <li class="parent"><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                                <ul class="sub-menu">
                                    <li><a href="email-inbox.html">Inbox</a></li>
                                    <li><a href="email-read.html">Email Detail</a></li>
                                    <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                                </ul>
                            </li>
                            <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
                            <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
                            <li class="parent"><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                                    <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-404.html">404 Page</a></li>
                                    <li><a href="pages-500.html">500 Page</a></li>
                                    <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                                    <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                                    <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                                    <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                                    <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                                    <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                                    <li><a href="pages-gallery.html">Gallery</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-right collapse-button" style="padding: 7px 9px;">
                    <input type="text" class="form-control search" placeholder="Search...">
                    <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color: #fff;" class="fa fa-angle-left"></i></button>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand">Sidebar menu</span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Menu Item 4</a></li>
                            <li><a href="#">Reviews <span class="badge">1,118</span></a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            Main content goes here
        </div>
    </div>
        <div class="container-fluid" id="pcont">
            <div class="page-head">
                <h2>Modals</h2>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">UI Elements</a></li>
                    <li class="active">Modals</li>
                </ol>
            </div>
            <div class="cl-mcont">
                <div class="row">

                    <div class="col-md-6 col-sm-6">

                        <div class="block-flat">
                            <div class="header">
                                <h3>Modal Alerts</h3>
                            </div>
                            <div class="content">
                                <h4>Examples</h4>
                                <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                                <div class="spacer2 text-center">
                                    <button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-success"><i class="fa fa-check"></i>Success</button>
                                    <button data-toggle="modal" data-target="#mod-info" type="button" class="btn btn-primary"><i class="fa fa-info-circle"></i>Information</button>
                                    <button data-toggle="modal" data-target="#mod-warning" type="button" class="btn btn-warning"><i class="fa fa-warning"></i>Warning</button>
                                    <button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-danger"><i class="fa fa-times-circle"></i>Error</button>
                                </div>

                                <!-- Modal -->
                                <div class="modal fade" id="mod-success" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="text-center">
                                                    <div class="i-circle success"><i class="fa fa-check"></i></div>
                                                    <h4>Awesome!</h4>
                                                    <p>Changes has been saved successfully!</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-success" data-dismiss="modal">Proceed</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->

                                <!-- Modal -->
                                <div class="modal fade" id="mod-info" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="text-center">
                                                    <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                    <h4>Awesome!</h4>
                                                    <p>Changes has been saved successfully!</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Proceed</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->

                                <!-- Modal -->
                                <div class="modal fade" id="mod-warning" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="text-center">
                                                    <div class="i-circle warning"><i class="fa fa-warning"></i></div>
                                                    <h4>Warning!</h4>
                                                    <p>Something is going wrong here...</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-warning" data-dismiss="modal">Proceed</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->

                                <!-- Modal -->
                                <div class="modal fade" id="mod-error" tabindex="-1" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="text-center">
                                                    <div class="i-circle danger"><i class="fa fa-times"></i></div>
                                                    <h4>Oh god!</h4>
                                                    <p>You're by your own now, good luck!</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Proceed</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->

                            </div>
                        </div>

                        <div class="block-flat">
                            <div class="header">
                                <h3>Nifty Modals Effects</h3>
                            </div>
                            <div class="content">
                                <h4>Examples</h4>
                                <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                                <div class="spacer2 text-center">
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-scale">Fade in &amp; Scale</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-slideLeft">Slide in Left</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-slideUp">Slide in Up</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-fall">Fall</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-sideFall">Side Fall</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-stickyUp">Sticky Up</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-flipH">3D Flip Horizontal</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-flipV">3D Flip Vertical</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-3dSign">3D Sign</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-superScaled">Super Scaled</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-justModal">Just Modal</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-3dRotateUp">3D Rotate Up</button>
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="md-3dRotateRight">3D Rotate Right</button>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-1" id="md-scale" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-2" id="md-slideLeft" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-3" id="md-slideUp" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-5" id="md-fall" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-6" id="md-sideFall">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-7" id="md-stickyUp">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-8" id="md-flipH" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-9" id="md-flipV" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-10" id="md-3dSign" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-11" id="md-superScaled">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-12" id="md-justModal">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-14" id="md-3dRotateUp" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal md-effect-15" id="md-3dRotateRight" style="-webkit-perspective: 1300px; height: 316px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="md-overlay"></div>
                            </div>
                        </div>


                    </div>


                    <div class="col-md-6 col-sm-6">

                        <div class="block-flat">
                            <div class="header">
                                <h3>Form Modals</h3>
                            </div>
                            <div class="content">
                                <h4>Examples</h4>
                                <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                                <div class="spacer2 text-center">
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="form-primary">Basic Form</button>
                                    <button class="btn btn-success btn-flat md-trigger" data-modal="form-green">Dark Form</button>
                                    <button class="btn btn-default btn-flat md-trigger" data-modal="modal-tab">Tabs in modal</button>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header custom-width md-effect-9" id="form-primary" style="-webkit-perspective: 1300px; height: 482px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Form Modal</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body form">
                                            <div class="form-group">
                                                <label>Email address</label>
                                                <input type="email" class="form-control" placeholder="username@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label>Your name</label>
                                                <input type="name" class="form-control" placeholder="John Doe">
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-12 no-margin">
                                                    <label>Your birth date</label>
                                                </div>
                                            </div>
                                            <div class="row no-margin-y">
                                                <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                                                    <input type="name" class="form-control" placeholder="DD">
                                                </div>
                                                <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                                                    <input type="name" class="form-control" placeholder="MM">
                                                </div>
                                                <div class="form-group col-md-3 col-sm-3  col-xs-3 no-margin">
                                                    <input type="name" class="form-control" placeholder="YYYY">
                                                </div>
                                            </div>
                                            <p class="spacer2">
                                                <input type="checkbox" name="c[]" checked="">
                                                Send me notifications about new products and services.</p>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header custom-width md-effect-9" id="modal-tab">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Form Modal</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body form">

                                            <div class="tab-container">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                                                    <li class=""><a data-toggle="tab" href="#profile">Profile</a></li>
                                                    <li><a data-toggle="tab" href="#messages">Messages</a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div id="home" class="tab-pane cont active">
                                                        <h3 class="hthin">Basic Tabs</h3>
                                                        <p>This is an example of tabs navigation, you can change the tabs position and use them with icons if you like.</p>
                                                    </div>
                                                    <div id="profile" class="tab-pane cont">
                                                        <h2>Typography</h2>
                                                        <p>
                                                            This is just an example of content writen by <b>Jeff Hanneman</b>, as you can see it is a clean design with large
                                                        </p>
                                                    </div>
                                                    <div id="messages" class="tab-pane">..sdfsdfsfsdf.</div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal md-dark custom-width md-effect-9" id="form-green" style="-webkit-perspective: 1300px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Form Modal</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body form">
                                            <div class="text-center">
                                                <h5>Ready to publish your site to the web? Awesome! Use Twitter, Facebook, or your email to save your site. You can always make edits to your site later.</h5>
                                            </div>

                                            <div class="form-group spacer2">
                                                <label>Email address</label>
                                                <input type="email" class="form-control" placeholder="username@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label>Your name</label>
                                                <input type="name" class="form-control" placeholder="John Doe">
                                            </div>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="md-overlay"></div>

                            </div>
                        </div>


                        <div class="block-flat">
                            <div class="header">
                                <h3>Colored Header Modals</h3>
                            </div>
                            <div class="content">
                                <h4>Examples</h4>
                                <p>This is just an example of tooltip in a paragrhap content writen by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Jeff Hanneman</a>, as you can see it is a clean design with many <a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                                <div class="spacer2 text-center">
                                    <button class="btn btn-primary btn-flat md-trigger" data-modal="colored-primary">Primary</button>
                                    <button class="btn btn-success btn-flat md-trigger" data-modal="colored-success">Green</button>
                                    <button class="btn btn-info btn-flat md-trigger" data-modal="colored-info">Blue</button>
                                    <button class="btn btn-warning btn-flat md-trigger" data-modal="colored-warning">Orange</button>
                                    <button class="btn btn-danger btn-flat md-trigger" data-modal="colored-danger">Red</button>
                                </div>
                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header md-effect-10" id="colored-primary" style="-webkit-perspective: 1300px; height: 354px;">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Custom Header Color</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle primary"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header success md-effect-10" id="colored-success">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Custom Header Color</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle success"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-success btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header info md-effect-10" id="colored-info">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Custom Header Color</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle info"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-info btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header warning md-effect-10" id="colored-warning">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Custom Header Color</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle warning"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-warning btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nifty Modal -->
                                <div class="md-modal colored-header danger md-effect-10" id="colored-danger">
                                    <div class="md-content">
                                        <div class="modal-header">
                                            <h3>Custom Header Color</h3>
                                            <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="text-center">
                                                <div class="i-circle danger"><i class="fa fa-check"></i></div>
                                                <h4>Awesome!</h4>
                                                <p>Changes has been saved successfully!</p>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-danger btn-flat md-close" data-dismiss="modal">Proceed</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="md-overlay"></div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
